# medicineTakeCare-client

./: HELP.md  pom.xml
src/main/java/enzoDevoto/apps/medicineTakeCareclient/: MedicineTakeCareClientApplication.java
src/main/java/enzoDevoto/apps/medicineTakeCareclient/medicineTakeCareclient/: MedicineTakeCareClientApplication.java
src/main/java/enzoDevoto/apps/medicineTakeCareclient/medicineTakeCareclient/client/: MedicineTakeCareClient.java  package-info.java
src/main/java/enzoDevoto/apps/medicineTakeCareclient/medicineTakeCareclient/web/model/: DoctorDto.java  PatientDto.java  User.java
src/main/java/enzoDevoto/apps/medicineTakeCareclient/web/client/: MedicineTakeCareClient.java  package-info.java
src/main/java/enzoDevoto/apps/medicineTakeCareclient/web/model/: DoctorDto.java  PatientDto.java  User.java
src/main/java/enzoDevoto/apps/medicineTakeCareclient/web/util/: Utils.java
src/test/java/enzoDevoto/apps/medicineTakeCareclient/: MedicineTakeCareClientApplicationTests.java
src/test/java/enzoDevoto/apps/medicineTakeCareclient/client/: MedicineTakeCareClientTest.java
src/test/java/enzoDevoto/apps/medicineTakeCareclient/medicineTakeCareclient/: MedicineTakeCareClientApplicationTests.java
src/test/java/enzoDevoto/apps/medicineTakeCareclient/medicineTakeCareclient/client/: MedicineTakeCareClientTest.java
src/test/java/enzoDevoto/apps/medicineTakeCareclient/web/client/: MedicineTakeCareClientTest.java
